{
  "extends": "@react-native/typescript-config/tsconfig.json",
  "compilerOptions": {
    "jsx": "react",
    "module": "es2015",
    "target": "esnext",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "baseUrl": "./",
    "paths": {
      "@src/*": ["src/*"]
    },
    "typeRoots": ["./node_modules/@types"]
  },
  "include": ["src", "App.tsx", "env.d.ts"],
  "exclude": ["node_modules", "babel.config.js", "metro.config.js", "jest.config.js"]
}
